# java_project

./: README.md  box.ser
javaweb_maven_learn/: note.md  pom.xml
maven_learn/: pom.xml
maven_learn/connect_mysql_test/: pom.xml
maven_learn/connect_mysql_test/src/main/java/com/haige/: LinkDatabase.java
maven_learn/mybatis_01_first/: pom.xml
maven_learn/mybatis_01_first/src/main/java/com/haige/dao/: UserDao.java  mapper.xml
maven_learn/mybatis_01_first/src/main/java/com/haige/pojo/: User.java
maven_learn/mybatis_01_first/src/main/java/com/haige/utils/: MybatisUtils.java
maven_learn/mybatis_01_first/src/test/java/com/haige/dao/: UserDaoTest.java
maven_learn/spring_01_ioc/: pom.xml
maven_learn/spring_01_ioc/src/main/java/com/haige/dao/: UserDaoImpl.java
maven_learn/spring_01_ioc/src/main/java/com/haige/service/: UserService.java  UserServiceImpl.java
maven_learn/spring_02_hello/: pom.xml
maven_learn/spring_02_hello/src/test/java/: MyTest.java
maven_learn/spring_03_user/: pom.xml
maven_learn/spring_03_user/src/main/java/com/haige/pojo/: User.java
maven_learn/spring_03_user/src/main/resources/: beans.xml
maven_learn/spring_04_di/: pom.xml
maven_learn/spring_04_di/src/main/resources/: userbeans.xml
maven_learn/spring_04_di/src/test/java/: MyTest.java
maven_learn/spring_05_autowired/: pom.xml
maven_learn/spring_05_autowired/src/main/java/com/haige/pojo/: Cat.java  Dog.java
maven_learn/spring_05_autowired/src/test/java/: MyTest.java
maven_learn/spring_06_anno/: pom.xml
maven_learn/spring_06_anno/src/main/java/com/haige/pojo/: User.java
maven_learn/spring_06_anno/src/main/resources/: applicationContext.xml
maven_learn/spring_06_anno/src/test/java/: MyTest.java
maven_learn/spring_07_appconfig/: pom.xml
maven_learn/spring_07_appconfig/src/main/java/com/haige/config/: HaiConfig.java
maven_learn/spring_07_appconfig/src/test/java/: MyTest.java
maven_learn/spring_08_proxy/: pom.xml
maven_learn/spring_08_proxy/src/main/java/com/haige/demo01/: Host.java  Proxy.java
maven_learn/spring_08_proxy/src/main/java/com/haige/demo02/: Client.java
maven_learn/spring_09_aop/: pom.xml
maven_learn/spring_09_aop/src/test/java/: MyTest.java
maven_learn/spring_10_mybatis/: pom.xml
maven_learn/spring_10_mybatis/src/main/resources/: UserMapper.xml  applicationContext.xml  spring-dao.xml
maven_web_project/: pom.xml
maven_web_project/src/main/resources/product/: db.properties
maven_web_project/src/main/resources/test/: db.properties
mybatis_learn/: pom.xml
mybatis_learn/mabatis_04_lombok/: pom.xml
mybatis_learn/mabatis_04_lombok/src/main/resources/dao/: StudentMapper.xml
mybatis_learn/mabatis_04_lombok/src/test/java/: TeacherTest.java
mybatis_learn/mybatis_01_all/: pom.xml
mybatis_learn/mybatis_01_all/src/main/resources/: UserMapper.xml  mybatis-config.xml
mybatis_learn/mybatis_02_log/: pom.xml
mybatis_learn/mybatis_02_log/src/main/resources/: UserMapper.xml  mybatis-config.xml
mybatis_learn/mybatis_03_autowired/: pom.xml
mybatis_learn/mybatis_05_ovm/: pom.xml
mybatis_learn/mybatis_05_ovm/src/main/resources/dao/: TeacherMapper.xml
mybatis_learn/mybatis_05_ovm/src/test/java/: TeacherTest.java
mybatis_learn/src/main/java/com/haige/dao/: UserMapper.java
mybatis_learn/src/main/java/com/haige/pojo/: User.java
mybatis_learn/src/main/java/com/haige/utils/: MyBatisUtils.java
mybatis_learn/src/main/resources/: UserMapper.xml  mybatis-config.xml
mybatis_learn/src/test/java/com/haige/dao/: TestMybatis.java
springboot_learn/: pom.xml
springboot_learn/src/main/java/com/haige/: SpringbootLearnApplication.java
springboot_learn/src/main/java/com/haige/aop/: LogAspects.java
springboot_learn/src/main/java/com/haige/config/: DruidConfig.java  LoginHandlerInterceptor.java  MainConfigAOP.java  MyLocalResolver.java  MyMvcConfig.java
springboot_learn/src/main/java/com/haige/controller/: EmployeeController.java  IndexController.java  JdbcController.java  LoginController.java  UserController.java
springboot_learn/src/main/java/com/haige/dao/: DepartmentDao.java  EmployeeDao.java
springboot_learn/src/main/java/com/haige/mapper/: UserMapper.java
springboot_learn/src/main/java/com/haige/pojo/: Department.java  Employee.java  User.java
springboot_learn/src/main/java/com/haige/service/: Calculator.java  CalculatorImpl.java  EmployeeService.java  EmployeeServiceImpl.java
springboot_learn/src/main/resources/: application.yaml  log4j2.xml
springboot_learn/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot_learn/src/main/resources/templates/: dashboard.html
springboot_learn/src/main/resources/templates/commons/: common.html
springboot_learn/src/test/java/com/haige/: SpringAopTest.java  SpringbootLearnApplicationTests.java
springmvc_learn/: pom.xml
springmvc_learn/springmvc_01_servlet/: pom.xml
springmvc_learn/springmvc_01_servlet/src/main/java/com/haige/: HelloServlet.java
springmvc_learn/springmvc_01_servlet/web/: index.jsp
springmvc_learn/springmvc_01_servlet/web/WEB-INF/: web.xml
springmvc_learn/springmvc_02_hellomvc/: pom.xml
springmvc_learn/springmvc_02_hellomvc/web/: index.jsp
springmvc_learn/springmvc_03_helloannotation/: pom.xml
springmvc_learn/springmvc_03_helloannotation/web/: index.jsp
springmvc_learn/springmvc_03_helloannotation/web/WEB-INF/jsp/: hello.jsp  hello2.jsp
springmvc_learn/springmvc_04_deppmvc/: pom.xml
springmvc_learn/springmvc_04_deppmvc/web/WEB-INF/: web.xml
springmvc_learn/springmvc_05_controller/: pom.xml
springmvc_learn/springmvc_05_controller/src/main/resources/: springmvc-servlet.xml
springmvc_learn/springmvc_05_controller/web/: index.jsp
springmvc_learn/springmvc_05_controller/web/WEB-INF/: web.xml
springmvc_learn/springmvc_06_json/: pom.xml
springmvc_learn/springmvc_07_ajax/: pom.xml
springmvc_learn/springmvc_07_ajax/web/: index.jsp
springmvc_learn/springmvc_08_interceptor/: pom.xml
springmvc_learn/springmvc_08_interceptor/web/: index.jsp
springmvc_learn/springmvc_08_interceptor/web/WEB-INF/jsp/: login.jsp  main.jsp
(+262 files in other folders)
